<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="loco.css">
    <title>GPT Made Website</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>

<body>

    <div class="website-main">

        <!------ header ------>

        <header>
            <div class="logo">
                <span>Kairos Capital</span>
            </div>
            <nav>
                <a href="#">INVEST</a>
                <a href="#">FUNDS</a>
                <a href="#">INSIGHTS</a>
                <a href="#">ABOUT</a>
            </nav>
            <div class="button">
                <a href="#">SIGN IN &#8617;</a>
                <i class="ri-menu-3-line"></i>
            </div>
        </header>

        <!------ hero ------>

        <div class="hero">
            <div class="infinity-bg"></div>
            <h1>Make the Right <br>Investment at the <br> Right Time</h1>
            <p>Kairos Capital is a data-driven hedge fund that <br> uses innovative strategies to make decisions and
                <br>
                capitalize on the potential of caypto assets.
            </p>
            <a class="btn">Learn More</a>
            <div class="overlay"></div>
        </div>

        <!------ about ------>

        <div class="about">
            <div class="about-text">
                <div class="tag">
                    <a>About</a>
                </div>
                <h2>What we do</h2>
                <p class="description">
                    Founded in 2022, Kairos Capital, is a premier asset <br> management firm, offering unique insights
                    and
                    strategic <br> partnerships to elite global investors.
                </p>
                <p class="description">
                    Our focus is on mastering the cayptocurrency market <br> through rigorous analysis and advanced
                    technological <br>
                    tools.
                </p>
                <a href="#" class="btn">More about us</a>
            </div>
            <div class="about-image">
                <img src="./assets/Robot.webp"
                    alt="Sculpture Image">
            </div>
        </div>

        <!------ boxes ------>

        <div class="boxes">
            <div class="stats-section">
                <div class="stat-box">
                    <h2>Founded in:</h2>
                    <h1>2022</h1>
                    <p>Specializes in quantitative crypto hedge fund strategies</p>
                </div>
                <div class="stat-box">
                    <h2>People:</h2>
                    <h1>10</h1>
                    <p>professionals, engineers, and operators</p>
                </div>
                <div class="stat-box">
                    <h2>Hubs:</h2>
                    <h1>3</h1>
                    <p>Dubai, New York, and São Paulo</p>
                </div>
                <div class="stat-box">
                    <h2>Performance:</h2>
                    <h1>255%</h1>
                    <p>yet in 2023</p>
                </div>
            </div>
            <div class="partners">
                <p>Our key <br> partners</p>
                <div class="partners-logos">
                    <img class="first-logo" src="./assets/Logo 1.png" alt="NAV">
                    <img class="second-logo" src="./assets/Logo 2.png" alt="HyblockCapital">
                    <img class="third-logo" src="./assets/Logo 3.png" alt="Rosetree">
                    <img class="fourth-logo" src="./assets/Logo 4.png" alt="Qredo">
                </div>
            </div>
        </div>

        <!------ Invesment ------>

        <div class="investment">
            <div class="heading">
                <h2>Invest in Business with <br> Ease and Confidence</h2>
            </div>
            <div class="investment-left-right-parent">
                <div class="left">
                    <a>Stability</a>
                </div>
                <div class="right">
                    <p>Most people are too busy to monitor the cryato market closely. They want to be a part of this
                        exciting sector without being glued to their screens. That's where the Kairos hedge fund comes
                        in to help you.</p>
                    <a class="btn">Learn More</a>
                </div>
            </div>
        </div>

        <!------ Invesment Strategies ------>

        <div class="big-banner">
            <img src="./assets/Big Banner.jpg" alt="big-banner">
        </div>

        <!------ Invesment Strategies ------>

        <div class="investment-strategies">
            <h1>Investment Strategies</h1>
            <div class="strategies-container">
                <div class="strategy-card">
                    <div class="icon-placeholder">
                        <img src="./assets/Icon 1.svg" alt="icon-1">
                    </div>
                    <h2>Early-Stage Tokens</h2>
                    <p>Access emerging, efficient, and scalable blockchain protocols. This is akin to venture capital
                        equity investments but focuses on acquiring tokens (rather than company shares) during their
                        private stage, often at a price lower than their public listing value.</p>
                    <a href="#" class="learn-more-btn">Learn more</a>
                </div>
                <div class="strategy-card">
                    <div class="icon-placeholder">
                        <img class="icon-m-ext" src="./assets/Icon 2.svg" alt="icon-2">
                    </div>
                    <h2 class="ext-marg">Liquid Tokens</h2>
                    <p>Gain access to the most significant and most liquid digital assets. Leveraging our extensive
                        market knowledge and technical proficiency, we actively trade tokens and capitalize on market
                        inefficiencies.</p>
                    <a href="#" class="learn-more-btn extra-margin">Learn more</a>
                </div>
            </div>
        </div>

        <!------ Footer ------>

        <div class="footer">
            <div class="top">
                <div class="footer-top-left">
                    <h2>Welcome! It’s time to take the leap, it’s KAIROS</h2>
                </div>
                <div class="footer-top-right">
                    <a href="#">Contact us</a>
                </div>
            </div>
            <div class="bottom">
                <div class="footer-logo-div">
                    <h3>Karios Capital</h3>
                </div>
                <div class="footer-links">
                    <a href="#">Invest</a>
                    <a href="#">Funds</a>
                    <a href="#">Insights</a>
                    <a href="#">About</a>
                </div>
                <div class="footer-social-icons">
                    <a href="#">LinkedIn</a>
                    <a href="#">Email</a>
                    <a href="#">X</a>
                </div>
                <div class="footer-address">
                    <p>PO Box 800 Road Town | <br> Tortola | British Virgin Islands</p>
                </div>
            </div>
            <div class="footer-footer">
                <div class="footer-footer-left">
                    <p>2024 © Abdul Qadeer. All rights reserved</p>
                </div>
                <div class="footer-footer-right">
                    <a href="#">Disclaimar</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>

</html>